input {
    tcp {
        host => "0.0.0.0"
        port => 5045
        codec => json_lines
    }
}
filter {

}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "go-lang-%{+YYYY.MM.dd}"
        ecs_compatibility => disabled
    }
}
